language: ruby
rvm:
  - 2.3.3
services:
  - postgresql
before_install: 
  - cd $TRAVIS_BUILD_DIR/src
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
notifications:
  slack:
    secure: Zf+OH91cyCXwEdKBJAAE9nwHpg+mAwrG6r4MODcP+7pkCMzYuskP1qo1u6rIb8u0KebVDctE8np8SeZX5ZNClhjl3wDEKjdvASmOIv043xlAVmJCenOks7iIDX7/jtvGPSCwGXmkzmK8ufdbbcTjT1RxakUPHQvCCEV4m7+oM3EvocIwxU2iH8/EJhC/Z1VuGFeZg0QNdpzZdnu33OMbLt1Zn4wE+vr7EFrCvKTFbmE8jDOSbvRwrz6OcsHhA7oNqauCLQsWz/GqW3dUgLlt8OUonvRSOexIe5co0Hct/xpZt3SSVPKN3IvzVflrA2I/BD6htRydkscaTySYTo7uiyfuErrZMpLAouDrXuBZAMNVxkncNU17IXbhbef1MeMoZ/lcSo5WFQu3P+P6+AvNCGH7q48wxQ4QGEGuVVlkOomt4BLpAdkB+Gkx6NrAZMBgqZoznNQx/0lIe1RLr8BW9GuqRqbKAjzrEFamb7QICIu6S+WdnR2pVQ/Gor2M2qJ+UyqwuHyLnRR3BuW2FH3gRA9pI/XZ8QKCYTRvwJOfeTgiKaznOtnaajtjHB6Awb48DZVi4YWLEECBIt4+L7blYxb9ZQUzklcp0Tcz1xE9FHiJHPBO1ea6JlmTvsaEUVg+32BF2KV0P84OfJyRQsnmNzFspkmA3UPcuOxBQvUgAQM=
deploy:
  provider: heroku  
  api_key:
    secure: Ua4LbwbJaZ2qgT1fCL1pR1INPWB73dmBJMipz/bSlNaCyQdLUyGRL/5rtLEhGFsZc7gNosy8mYAHfxKzNMOlx8xZc13tnAbVhYaduIShAoypWpUyMDOgXHcshGRPxY+9Cs6Qp0dLazAaLhHk/+joUyeyn97Gs/p59wGcf+QxH9MoEdO4HVWtbOXopPvn1Og9E0VlHUN5G1b0akCNJWME+SVUkV+TQ7gxpvskh8muo6U0gHPxvZqSIm2/0hRSmEkbu+auKVxZwyn65UpXfI0XgZnLt7GSmj0FnmAtVFClYqNmix7s+6/FpLwrDqj4RUCBWzX665Kd/QSmcCfzWnts8ELeJVN1pP/gGGm2i5Y0T5y5CG8EfLij6xaNi+1Rj+8iZ3UjjZ7gHajpbUZDsUZ/AskwK7K5fX5FYm0GdrVS06vq0ZwgkwP80KqGY+2d97us5EELPUlwE5/1sTMqIZbJeQJg0zwRCr1gVtYO7xy3lwi+kV5cFfEoriMB51n+rKjchtisea71oFJ6+WL4G9BCaCuDmKYCW97/+3j7jaomaLql2PGMeXzfGJydaZbbnm4RAbpXmErWYU9EmM13Z/l6SR/melovpQyh5MVko+VNxV8rpgSVgWXnWKMOk3fQYH5xHLw0zTFsQbwBWmTSsl1eUTZuQhFOcGHDFbCiSWNrlpU=
  app: hk-examination
  on: master